page{
  height: 100%;
}
.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

.tabs {
  background: pink;
  display: flex;
  text-align: center;
}

.tabs .item {
  flex: 1;
  font-size: 12px;
  background-color: #222;
  color: #ccc;
  padding: 5px 0;
}

.tabs .item.active {
  color: #fff;
  border-bottom: 2px solid #e9232c;
}
.content {
  flex: 1;
  background-color: #111214;
  color: #ccc;
  overflow: hidden;
}

.slide image {
  width: 100%;
  height: 130px;
}

.portals {
  display: flex;
  margin: 15px;
}

.portals .item {
  flex: 1;
}

.portals .item image {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
}

.portals .item text {
  display: block;
  font-size: 12px;
  text-align: center;
}

.palyer {
  display: flex;
  height: 50px;
  background-color: #17181A;
}
.poster image {
  width: 40px;
  height: 40px;
  margin: 5px;
}

.list .title{
  font-size: 14px;
}

.list .inner {
  display: flex;
  flex-wrap: wrap;
}

.list .inner .item {
  width: 33.33%;
}

.list .inner .item image {
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.list .inner .item text {
  font-size: 14px;
}

.info {
  flex: 1;
  color: #888;
  font-size: 14px;
  margin: 5px;
}

.info .title {
  display: block;
  font-size: 16px;
  color: #ccc;
}

.controls image {
  width: 40px;
  height: 40px;
  margin: 5px 2px;
}